webRoot=http://172.16.0.26:8080/promote
weixinRoot=http://172.16.0.26:8080/promote
res_default=${webRoot}/ftl/ortrade
weixin_res_default=${weixinRoot}/ftl/weixin
ag_syntax=auto_detect
template_update_delay=60
default_encoding=UTF-8
output_encoding=UTF-8
locale=zh_CN
date_format=yyyy-MM-dd
time_format=HH:mm:ss
datetime_format=yyyy-MM-dd HH:mm:ss
qqline_url_first=http://wpa.b.qq.com/cgi/wpa.php?key=XzgwMDA5MjA5Nl8yOTQ0MjFfODAwMDkyMDk2Xw
qqline_url_second=http://wpa.b.qq.com/cgi/wpa.php?key=XzgwMDA5MjA5Nl8yODgyOTZfODAwMDkyMDk2Xw