#jdbc.url.pregcarer=jdbc:mysql://172.16.0.18:3306/beautyfitness?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.url.pregcarer=jdbc:mysql://101.200.55.203:3306/tsinghua_help?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.user.pregcarer= root
#jdbc.password.pregcarer=rootcentos

jdbc.url.pregcarer=jdbc:mysql://localhost:3306/financialReport?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.user.pregcarer= root
jdbc.password.pregcarer= dlb123456
#jdbc.password.pregcarer= zhaopin
dbcp.initialSize = 1
dbcp.maxActive = 20
dbcp.maxIdle = 20
dbcp.minIdle = 5
dbcp.maxWait=6000000
dbcp.defaultAutoCommit = true
dbcp.removeAbandoned = true
dbcp.removeAbandonedTimeout = 180
dbcp.logAbandoned = true
dbcp.testOnBorrow = true
dbcp.validationQuery = select 1
dbcp.connectionInitSqls = set names utf8mb4