###########################################
#          redis缓存服务器配置文件                               #
###########################################

#最大分配的对象数
redis.pool.maxTotal=50 
#最大能够保持idel(空闲)状态的对象数  
redis.pool.maxIdle=5
#最小能够保持idel(空闲)状态的对象数  
redis.pool.minIdle=1
#当池内没有返回对象时，最大等待时间  
redis.pool.maxWaitMillis=3000
#当调用borrow Object方法时，是否进行有效性检查  
redis.pool.testOnBorrow=true
#当返还return Object方法时，是否进行有效性检查  
redis.pool.testOnReturn=true
#开发环境reids服务器IP  
#redis.host=172.16.0.46
redis.host=120.77.51.193
#Port  
redis.port=6379
redis.timeout=60000
#开发环境reids服务器连接密码
redis.password=qpc_redis