#com.beautyfitness.main.server			= http://travel.zhaopin.com.cn
#com.beautyfitness.css.file.server 	= http://travel.zhaopin.com.cn/resources/css
#com.beautyfitness.img.file.server		= http://travel.zhaopin.com.cn/resources/images
#com.beautyfitness.js.file.server		= http://travel.zhaopin.com.cn/resources/js

#com.beautyfitness.back.server				= http://travel.zhaopin.com.cn/admin
#com.beautyfitness.mall.back.server		= http://travel.zhaopin.com.cn/mall/back
#com.beautyfitness.resource_path			= http://travel.zhaopin.com.cn/resources
#com.beautyfitness.weixin_resource_path   	= http://travel.zhaopin.com.cn/weixin/resource


com.beautyfitness.main.server			= http://localhost:8080/financialReport
com.beautyfitness.css.file.server 	= http://localhost:8080/financialReport/resources/css
com.beautyfitness.img.file.server		= http://localhost:8080/financialReport/resources/images
com.beautyfitness.js.file.server		= http://localhost:8080/financialReport/resources/js

com.beautyfitness.back.server				= http://localhost:8080/financialReport
com.beautyfitness.mall.back.server		= http://localhost:8080/financialReport/mall/back
com.beautyfitness.resource_path			= http://localhost:8080/financialReport/resources
com.beautyfitness.weixin_resource_path   	= http://localhost:8080/financialReport/weixin/resource



##\u670d\u52a1\u5668\u4e0a\u4f20\u6839\u8def\u5f84
upload_file_path                =D:/bangbang/uploadFiles
#upload_file_path                =/home/uploadFiles
#upload_file_path                =/home/TsinghuaHelp/uploadFiles
##\u5e7f\u544a\u8bbf\u95ee\u865a\u62df\u8def\u5f84
#adver_file_path					=/TsinghuaHelp/images

adver_file_path					=/home/uploadImages
##\u9759\u6001\u56fe\u7247\u8d44\u6e90\u8bbf\u95ee\u865a\u62df\u8def\u52b2
com.beautyfitness.static.file.server    =uploadFiles
##\u94f6\u884c\u56fe\u7247\u8def\u52b2
com.beautyfitness.bank.image            =bank
##\u56fe\u7247\u4e0a\u4f20\u6839\u8def\u5f84(\u4f7f\u7528\u65f6\u52a0\u4e0a\u670d\u52a1\u5668\u4e0a\u4f20\u6839\u8def\u5f84)
upload_image_path      			=images/
##\u56fe\u7247\u8d85\u8fc7\u591a\u5927\u4ee5\u540e\u9700\u8981\u538b\u7f29 \u6682\u5b9a 40KB
image_than_size_to_compress = 41943040
##\u97f3\u9891\u4e0a\u4f20\u6839\u8def\u5f84(\u4f7f\u7528\u65f6\u52a0\u4e0a\u670d\u52a1\u5668\u4e0a\u4f20\u6839\u8def\u5f84)
upload_audio_path               =audio/
##\u4efb\u52a1\u4e8c\u7ef4\u7801\u56fe\u7247\u5b58\u653e\u8def\u5f84(\u670d\u52a1\u5668\u4e0a\u4f20\u6839\u8def\u5f84+\u4efb\u52a1\u7c7b\u578b+\u65f6\u95f4\u6233)
weixin_qrimg_path				=qrimg

##(60*60*24*7second)
token_time=604800

##\u9759\u6001html\u8d44\u6e90\u8def\u5f84
com.beautyfitness.static.html.address =statichtmladdress

#com.tsinghuahelp.static.html.uploadPath = D:/TsinghuaHelp/uploadHtml
com.beautyfitness.static.html.uploadPath =/home/uploadHtml

isMember=false
free_member=oF4kgxFlHKyxeoiF4wguVdyx2bGs,oF4kgxNSOVOfmTFLgeZz5iGt6JlY,oF4kgxHZlJMiunDjai-UrG3cRbbM

#7\u725b\u8d26\u53f7 \u5bc6\u7801
#7\u725b\u8d26\u53f7 \u5bc6\u7801
qiniu_access_key              =eg8309yXMIXlXPvOSLBm_IU
qiniu_secret_key              =i6IkKy7xMlbmrjFKf1vBTSPcEto2qrqOESujktH
qiniu_cloud_key               =umbrella
qiniu_decault_link            =http://resources.4ygx.com/